{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"[console]::beep(1000, 500)\""
          }
        ]
      }
    ]
  }
}
